{
  "name": "Simulador de Recría · Darwash SA",
  "short_name": "Recría",
  "description": "Evaluá compras de hacienda en feria contra el precio de indiferencia.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#13402c",
  "theme_color": "#13402c",
  "lang": "es-AR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
